{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "types": [
      "node",
      "electron"
    ],
    "moduleResolution": "node",
    //"allowJs": true,
   // "outFile": "bundle.js",
    "outDir" : "dist",
    "rootDir" : "/"
  },
 // "files": [],
  "exclude": [
    "node_modules"
  ]
}