{
  "name": "alienjs-collapse",
  "description": "手风琴",
  "version": "1.0.1",
  "main": "dist/index.js",
  "homepage": "http://www.alienjs.net",
  "author": "zhongyi cai <274142680@qq.com>",
  "repository": {},
  "keywords": [
    "alienjs-collapse",
    "alienjs",
    "collapse"
  ],
  "output": [
    "index.js"
  ],
  "dependencies": {
    "jquery": "^1.11.2",
    "aliencss": "^1.0.0",
    "font-awesome": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "directories": {
    "example": "examples"
  },
  "license": "ISC"
}
