{
    "name": "aliencss-form",
    "description": "aliencss-form",
    "version": "2.1.2",
    "main": "index.css",
    "homepage": "http://www.alienjs.net",
    "author": "zhongyi cai <274142680@qq.com>",
    "repository": { },
    "keywords": [
        "aliencss-form",
        "form",
        "aliencss"
    ],
    "output" : [ "index.css" ],
    "dependencies": {
      "mixins" : "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
    }
}
