{
    "name": "prettify",
    "title": "prettify",
    "description": "代码高亮显示",
    "version": "1.0.0",
    "main": "dist/index.js",
    "homepage": "http://www.alienjs.net",
    "author": "zhongyi cai <274142680@qq.com>",
    "repository": { },
    "keywords": [
        "prettify"
    ],
    "bugs": {},
    "output" : [ "index.js"  , "index.css" , "print.css"],
    "licenses": [],
    "dependencies": {
    },
    "devDependencies": {},
    "scripts": {}
}
