{
  "name": "jquery-md5",
  "title": "jquery-md5",
  "description": "md5",
  "version": "1.0.0",
  "main": "dist/index.js",
  "homepage": "http://www.alienjs.net",
  "author": "zhongyi cai <274142680@qq.com>",
  "repository": {},
  "keywords": [
    "md5",
    "jquery",
    "jquery-md5"
  ],
  "output": [
    "index.js"
  ],
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
